<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Professional Portfolio Page</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class= "container">
    <header> <strong>Thomas Shaw - Junior Developer</strong> 
        <nav>
            <ul>
                <li><a href="Section-Main"> Main Section </a></li>
                <li><a href="About-Me"> About Me </a></li>
                <li><a href="Projects"> Projects </a></li>
            </ul>
        </nav>
    </header>
    <h1> Professional Portfolio Page </h1>
    <main class="Section-Main">
    <section class="About-Me">
        About Me
        <img src="images/Headshot.jpg" class="Photo" alt="Professional Headshot" title="The Goat">
    </section>
    <section class="Projects">
        Projects
    </section>
    </main>
    <footer>
        <strong>Social Media Links:</strong>
        <a class="btn btn-primary">
            <a href="https://www.linkedin.com/in/tom-shaw-a7a4319b/"" class="fa fa-linkedin" id="blah">
        </a>
        <a class="btn btn-primary">
            <a href="https://github.com/TShaw516?tab=repositories"" class="fa fa-github" id="blah">
        </a>
    </footer>
    </div>
</body>
</html>
